<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        vertical-align: top;
      }
      ul {
        list-style-type: none;
      }
      .outer {
        width: 700px;
        height: 550px;
        margin: 100px auto;
      }
      .img-list {
        height: 550px;
      }
      .img-list li {
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      li.current {
        z-index: 1;
        opacity: 1;
      }
      .prev-next a {
        font-size: 40px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 60px;
        transform: translateY(-50%);
        padding: 10px;
        z-index: 2;
        opacity: 0.5;
      }
      #prev {
        left: 610px;
      }
      #next {
        right: 610px;
      }
      .dot {
        position: absolute;
        display: flex;
        justify-content: center;
        right: 0;
        left: 0;
        bottom: 400px;
        margin: auto;
        z-index: 5;
      }
      .dot a {
        float: left;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background-color: rgba(255, 255, 255, 0.5);
        transition: background-color 0.3s ease;
      }
      .dot a.active,
      .dot a:hover {
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <ul class="img-list">
        <li class="current">
          <a href="#">
            <img src="./original.jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (1).jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (2).jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (3).jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (4).jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (5).jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (6).jpg" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./original (8).jpg" />
          </a>
        </li>
      </ul>
      <div class="prev-next">
        <a id="prev" href="javascript:;"><</a>
        <a id="next" href="javascript:;">></a>
      </div>
      <div class="dot">
        <a class="active" href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
      </div>
    </div>
    <script>
      const dots = [...document.querySelectorAll(".dot a ")];
      const imgArr = [...document.querySelectorAll(".img-list li")];
      // 點擊點點控制輪播張數
      document.addEventListener("click", (event) => {
        const index = dots.indexOf(event.target);
        if (index !== -1) {
          changeMode(index);
        }
      });
      // 控制自動輪播
      let timer = null;
      const toggleChange = () => {
        if (timer == null) {
          timer = setTimeout(function auto() {
            changeMode("next");
            timer = setTimeout(auto, 3000);
          }, 3000);
        } else {
          clearTimeout(timer);
          timer = null;
        }
      };
      toggleChange();
      // 如果移入 banner 則停止自動播放
      imgWindow = document.querySelector(".outer ul ");
      imgWindow.addEventListener("mouseenter", () => {
        toggleChange();
      });
      imgWindow.addEventListener("mouseleave", () => {
        toggleChange();
      });
      const prevBtn = document.querySelector("#prev");
      const nextBtn = document.querySelector("#next");

      nextBtn.addEventListener("click", () => {
        changeMode("next");
      });
      prevBtn.addEventListener("click", () => {
        changeMode("prev");
      });

      function changeMode(rev) {
        const current = document.querySelector(".current");
        let next;
        if (rev === "next") {
          next = current.nextElementSibling || imgArr[0];
        } else if (rev === "prev") {
          next = current.previousElementSibling || imgArr.at(-1);
        } else {
          next = imgArr[rev];
        }
        // 當前圖片添加curren移至最上層
        current.classList.remove("current");
        next.classList.add("current");
        // 控制目前的點點樣式
        const index = imgArr.indexOf(next);
        const active = document.querySelector(".active");
        active.classList.remove("active");
        dots[index].classList.add("active");
      }
    </script>
  </body>
</html>
